<?
$MESS['WEBDEBUG_IMAGE_COMPONENT_NAME'] = "Фотогалерея";
$MESS['WEBDEBUG_IMAGE_COMPONENT_DESC'] = "Добавление фотогалереи на сайт";
$MESS['WEBDEBUG_IMAGE_COMPONENT_SECTION_WEBDEBUG'] = 'Webdebug [Веб-дебаг]';
$MESS['WEBDEBUG_IMAGE_COMPONENT_SECTION_WEBDEBUG_IMAGES'] = 'Изображения';
?>