<?
$MESS['WEBDEBUG_IMAGE_LANG'] = 'ru_RU';
$MESS['WEBDEBUG_IMAGE_FILE_ERROR']                  = 'Файловая ошибка. Попробуйте еще раз.';
$MESS['WEBDEBUG_IMAGE_LOCAL_FILE_MISSING']          = 'Локальный файл не существует.';
$MESS['WEBDEBUG_IMAGE_LOCAL_FILE_NOT_READABLE']     = 'Локальный файл закрыт для чтения.';
$MESS['WEBDEBUG_IMAGE_UPLOADED_TOO_BIG_INI']        = 'Ошибка загрузки файла (загруженный файл превышает лимит директивы the upload_max_filesize из php.ini).';
$MESS['WEBDEBUG_IMAGE_UPLOADED_TOO_BIG_HTML']       = 'Ошибка загрузки файла (загруженный файл превышает лимит директивы MAX_FILE_SIZE определенной в HTML-форме).';
$MESS['WEBDEBUG_IMAGE_UPLOADED_PARTIAL']            = 'Ошибка загрузки файла (файл загружен частично).';
$MESS['WEBDEBUG_IMAGE_UPLOADED_MISSING']            = 'Ошибка загрузки файла (файл не был загружен).';
$MESS['WEBDEBUG_IMAGE_UPLOADED_UNKNOWN']            = 'Ошибка загрузки файла (неизвестный код ошибки).';
$MESS['WEBDEBUG_IMAGE_TRY_AGAIN']                   = 'Ошибка загрузки файла. Попробуйте еще раз.';
$MESS['WEBDEBUG_IMAGE_FILE_TOO_BIG']                = 'Файл очень большой.';
$MESS['WEBDEBUG_IMAGE_NO_MIME']                     = 'Невозможно определить MIME-тип файла.';
$MESS['WEBDEBUG_IMAGE_INCORRECT_FILE']              = 'Некорректный тип файла.';
$MESS['WEBDEBUG_IMAGE_IMAGE_TOO_WIDE']              = 'Изображение очень широкое.';
$MESS['WEBDEBUG_IMAGE_IMAGE_TOO_NARROW']            = 'Изображение очень узкое.';
$MESS['WEBDEBUG_IMAGE_IMAGE_TOO_HIGH']              = 'Изображение очень высокое.';
$MESS['WEBDEBUG_IMAGE_IMAGE_TOO_SHORT']             = 'Изображение очень короткое.';
$MESS['WEBDEBUG_IMAGE_RATIO_TOO_HIGH']              = 'Соотношение сторон очень велико (изображение очень широкое).';
$MESS['WEBDEBUG_IMAGE_RATIO_TOO_LOW']               = 'Соотношение сторон очень мало (изображение очень высокое).';
$MESS['WEBDEBUG_IMAGE_TOO_MANY_PIXELS']             = 'В изображении очень много пикселей.';
$MESS['WEBDEBUG_IMAGE_NOT_ENOUGH_PIXELS']           = 'В изображении недостаточно пикселей.';
$MESS['WEBDEBUG_IMAGE_FILE_NOT_UPLOADED']           = 'Файл не загружен. Невозможно продолжить процесс.';
$MESS['WEBDEBUG_IMAGE_ALREADY_EXISTS']              = '%s существует. Измените имя файла.';
$MESS['WEBDEBUG_IMAGE_TEMP_FILE_MISSING']           = 'Некорректный временый файл. Невозможно продолжить процесс.';
$MESS['WEBDEBUG_IMAGE_SOURCE_MISSING']              = 'Некорректный загруженный файл. Невозможно продолжить процесс.';
$MESS['WEBDEBUG_IMAGE_DESTINATION_DIR']             = 'Директория назначения не может быть создана. Невозможно продолжить процесс.';
$MESS['WEBDEBUG_IMAGE_DESTINATION_DIR_MISSING']     = 'Директория назначения не существует. Невозможно продолжить процесс.';
$MESS['WEBDEBUG_IMAGE_DESTINATION_PATH_NOT_DIR']    = 'Путь назначения не является директорией. Невозможно продолжить процесс.';
$MESS['WEBDEBUG_IMAGE_DESTINATION_DIR_WRITE']       = 'Директория назначения закрыта для записи. Невозможно продолжить процесс.';
$MESS['WEBDEBUG_IMAGE_DESTINATION_PATH_WRITE']      = 'Путь назначения закрыт для записи. Невозможно продолжить процесс.';
$MESS['WEBDEBUG_IMAGE_TEMP_FILE']                   = 'Невозможно создать временный файл. Невозможно продолжить процесс.';
$MESS['WEBDEBUG_IMAGE_SOURCE_NOT_READABLE']         = 'Исходный файл нечитабельный. Невозможно продолжить процесс.';
$MESS['WEBDEBUG_IMAGE_NO_CREATE_SUPPORT']           = 'Создание из %s не поддерживается.';
$MESS['WEBDEBUG_IMAGE_CREATE_ERROR']                = 'Ошибка создания %s изображения из оригинала.';
$MESS['WEBDEBUG_IMAGE_SOURCE_INVALID']              = 'Невозможно прочитать исходный файл.';
$MESS['WEBDEBUG_IMAGE_GD_MISSING']                  = 'Библиотека GD не обнаружена.';
$MESS['WEBDEBUG_IMAGE_WATERMARK_NO_CREATE_SUPPORT'] = '%s не поддерживается, невозможно прочесть водный знак.';
$MESS['WEBDEBUG_IMAGE_WATERMARK_CREATE_ERROR']      = '%s не поддерживается чтение, невозможно создать водный знак.';
$MESS['WEBDEBUG_IMAGE_CORNERS_NO_CREATE_SUPPORT'] 	= '%s не поддерживается, невозможно прочесть файл уголков.';
$MESS['WEBDEBUG_IMAGE_CORNERS_CREATE_ERROR']     		= '%s не поддерживается чтение, невозможно создать файл уголков.';
$MESS['WEBDEBUG_IMAGE_WATERMARK_INVALID']           = 'Неизвестный формат изображения, невозможно прочесть водный знак.';
$MESS['WEBDEBUG_IMAGE_FILE_CREATE']                 = '%s не поддерживается.';
$MESS['WEBDEBUG_IMAGE_NO_CONVERSION_TYPE']          = 'Тип конверсии не указан.';
$MESS['WEBDEBUG_IMAGE_COPY_FAILED']                 = 'Ошибка копирования файла на сервер. Команда copy() выполнена с ошибкой.';
$MESS['WEBDEBUG_IMAGE_READING_FAILED']              = 'Ошибка чтения файла.';   


?>